type = animation

animation-meta {
  name = glitch_button
  fps = 30
  loop = true
  replayintro = false
  namespace = glitch_button
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
}

