#The settings will only be loaded at game start when changed here.
#Sat Jun 15 23:10:08 EDT 2024
color_books=true
color_mode=ALPHABETICALLY
enchanted_book_glint=true
keep_curses_below=true
override_curse_color=true
show_max_enchantment_level=false
sorting_mode=ALPHABETICALLY
tooltip_mode=ENABLED
version=2
