#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Oct 12 14:40:15 EDT 2022
alwaysLogTamperWarnings=true
